Tim_Chapman_0002_NE.jpg  Neutral  0.802869  Surprise  0.197112  Sadness  1.37691e-05
Valerie_Harper_0002_SU.jpg  Fear  1.0  Surprise  1.23353e-21  Disgust  7.90957e-29
Jennifer_Aniston_0011.jpg_NE  Neutral  0.975515  Happiness  0.0174839  Surprise  0.0049558
Wes_Craven_0001_NE.jpg  Neutral  0.520305  Happiness  0.368612  Sadness  0.0999579
Sourav_Ganguly_0002_DI.jpg  Fear  0.999527  Disgust  0.000470793  Sadness  1.99569e-06
Tracy_McGrady_0001_SA.jpg  Happiness  0.999864  Neutral  8.30882e-05  Sadness  5.06896e-05
Aaron_Sorkin_0002_HA.jpg  Sadness  0.949495  Happiness  0.032987  Fear  0.0168283
Tiger_Woods_0004_SA.jpg  Fear  0.628598  Sadness  0.32956  Surprise  0.0417534
Jackie_Chan_0006_FE.jpg  Sadness  0.999677  Angry  0.000222926  Disgust  7.11926e-05
Nicole_Parker_0001_SA.jpg  Sadness  0.818709  Surprise  0.0840639  Fear  0.0564731
Alicia_Witt_0001_HA.jpg  Sadness  0.735404  Fear  0.20031  Happiness  0.0589806
Sally_Field_0003_DI.jpg  Fear  1.0  Disgust  1.46116e-20  Sadness  1.17105e-33
Angela_Bassett_0001_HA.jpg  Fear  0.998643  Disgust  0.000845052  Happiness  0.000214688
Pamela_Anderson_0002_NE.jpg  Neutral  0.834296  Happiness  0.135972  Sadness  0.0220147
Gwyneth_Paltrow_0003_HA.jpg  Happiness  0.604956  Fear  0.32861  Surprise  0.062182
Sourav_Ganguly_0005_HA.jpg  Fear  0.998998  Sadness  0.000987746  Disgust  1.40265e-05
Jamie_Carey_0001_HA.jpg  Sadness  0.999157  Happiness  0.000598565  Fear  0.000146569
Tom_Scully_0001_SA.jpg  Fear  1.0  Surprise  8.1024e-14  Disgust  1.99148e-21
Harrison_Ford_0010_HA.jpg  Happiness  0.960344  Fear  0.0230736  Sadness  0.0106026
Jodie_Foster_0001_HA.jpg  Sadness  0.554195  Fear  0.254912  Happiness  0.189529
George_Lucas_0001_SA.jpg  Fear  1.0  Disgust  1.17466e-13  Sadness  1.09613e-14
Ain_Seppik_0001_NE.jpg  Happiness  0.999999  Fear  5.29268e-07  Sadness  4.83089e-08
Howard_Smith_0001_AN.jpg  Disgust  0.575893  Angry  0.176982  Fear  0.150696
Nicholoas_DiMarzio_0001_HA.jpg  Surprise  0.999275  Fear  0.000397947  Sadness  0.000326677
Robert_Douglas_0001_SA.jpg  Sadness  0.999777  Fear  0.000175037  Surprise  3.27589e-05
Ben_Affleck_0005_HA.jpg  Neutral  0.98692  Happiness  0.00756402  Surprise  0.00420098
Jacques_Kallis_0001_SA.jpg  Happiness  1.0  Angry  3.03842e-10  Sadness  2.72627e-11
Roh_Moo-hyun_0026_DI.jpg  Fear  1.0  Sadness  5.08097e-09  Angry  1.05526e-12
Hrithik_Roshan_0001_SA.jpg  Sadness  0.999998  Fear  1.83551e-06  Angry  3.66706e-07
Tiger_Woods_0007_FE.jpg  Happiness  1.0  Disgust  1.0361e-08  Angry  2.20238e-09
Ana_Guevara_0006_DI.jpg  Disgust  0.996038  Sadness  0.0030725  Fear  0.000860926
Sarah_Michelle_Gellar_0001_HA.jpg  Happiness  0.999492  Neutral  0.000432281  Surprise  5.45896e-05
Jeffrey_Archer_0001_SA.jpg  Sadness  0.953701  Happiness  0.0276916  Fear  0.0173002
Nathan_Lane_0001_SU.jpg  Disgust  0.639028  Angry  0.360971  Fear  1.64469e-06
Al_Gore_0002_AN.jpg  Happiness  0.999999  Sadness  4.29989e-07  Neutral  6.56551e-08
Tiger_Woods_0013_SA.jpg  Happiness  0.889739  Sadness  0.10785  Neutral  0.00129628
Florencia_Kirchner_0001_SA.jpg  Fear  0.975933  Sadness  0.0240644  Disgust  2.64809e-06
Gwyneth_Paltrow_0001_NE.jpg  Fear  0.999974  Disgust  2.60952e-05  Sadness  1.17926e-35
Denzel_Washington_0004_NE.jpg  Fear  1.0  Disgust  1.72462e-24  Surprise  1.2639e-25
Gianni_Agnelli_0001_AN.jpg  Happiness  0.964132  Surprise  0.0289015  Neutral  0.00622548
Tiger_Woods_0010_HA.jpg  Happiness  0.962652  Fear  0.0344618  Sadness  0.00288576
Harbhajan_Singh_0001_HA.jpg  Happiness  0.999994  Sadness  6.45349e-06  Fear  4.93416e-08
Dirk_Kempthorne_0001_DI.jpg  Disgust  1.0  Fear  6.61303e-16  Angry  3.44413e-18
Jeff_Van_Gundy_0001_AN.jpg  Fear  0.98251  Disgust  0.0150126  Sadness  0.00247789
Adelina_Avila_0001_AN.jpg  Fear  0.967995  Sadness  0.0320023  Disgust  2.46009e-06
Alastair_Campbell_0001_AN.jpg  Fear  0.998538  Surprise  0.000778113  Sadness  0.000680981
Tina_Fey_0001_SU.jpg  Neutral  0.999838  Surprise  0.000135859  Sadness  2.37607e-05
Alan_Zemaitis_0001_AN.jpg  Happiness  0.998781  Sadness  0.000565114  Fear  0.000332138
Bill_Paxton_0004_SU.jpg  Fear  1.0  Disgust  6.02488e-41  Sadness  2.8026e-45
Gary_Paer_0001_NE.jpg  Surprise  0.972126  Fear  0.0278736  Sadness  1.02626e-22
Ruth_Pearce_0001_FE.jpg  Sadness  0.982596  Fear  0.0170947  Happiness  0.000174385
Trista_Rehn_0001_DI.jpg  Fear  1.0  Sadness  1.80418e-07  Disgust  6.96938e-12
Alberto_Fujimori_0002_NE.jpg  Happiness  0.999047  Sadness  0.000951048  Angry  1.62014e-06
Aaron_Pena_0001_DI.jpg  Fear  0.893319  Sadness  0.0563479  Disgust  0.0465747
Sachin_Tendulkar_0001_SA.jpg  Sadness  0.545232  Surprise  0.337846  Neutral  0.0733332
Adriana_Perez_Navarro_0001_HA.jpg  Fear  1.0  Surprise  8.78933e-11  Sadness  2.24109e-12
Will_Ofenheusle_0001_NE.jpg  Fear  0.999736  Sadness  0.00025969  Happiness  3.35025e-06
Theresa_May_0002_SA.jpg  Sadness  0.879706  Fear  0.0886048  Happiness  0.0232492
Cameron_Diaz_0005_HA.jpg  Neutral  0.986592  Happiness  0.00921785  Surprise  0.00339636
Courtney_Cox_0001_FE.jpg  Fear  0.866311  Surprise  0.133689  Sadness  3.53191e-11
Tiger_Woods_0022_SA.jpg  Happiness  0.989924  Sadness  0.00800407  Angry  0.00190854
Tiger_Woods_0001_SA.jpg  Disgust  0.999999  Sadness  4.45301e-07  Angry  1.32584e-07
Sarah_Michelle_Gellar_0002_DI.jpg  Neutral  0.987391  Happiness  0.00880399  Surprise  0.00312507
Zico_0003_HA.jpg  Sadness  0.999997  Fear  2.41003e-06  Happiness  4.7024e-07
Tom_Reilly_0003_SA.jpg  Sadness  0.746478  Neutral  0.121061  Happiness  0.0690922
Adrianna_Zuzic_0001_SA.jpg  Happiness  0.978611  Angry  0.0177784  Sadness  0.00360714
Alejandro_Gonzalez_Inarritu_0001_HA.jpg  Happiness  1.0  Disgust  1.22542e-07  Fear  9.53384e-08
Steve_Austin_0001_AN.jpg  Fear  1.0  Disgust  1.42926e-16  Angry  2.99791e-30
Aaron_Guiel_0001_HA.jpg  Happiness  0.622632  Sadness  0.37273  Fear  0.0029791
Alain_Ducasse_0001_HA.jpg  Happiness  0.97271  Sadness  0.0250013  Neutral  0.00198181
Tatjana_Gsell_0001_DI.jpg  Fear  0.852958  Disgust  0.147042  Angry  4.41023e-23
Douglas_Faneuil_0001_HA.jpg  Sadness  0.999715  Fear  0.000285122  Happiness  1.72614e-07
Tian_Liang_0001_NE.jpg  Fear  1.0  Disgust  2.48292e-23  Sadness  6.16571e-44
Sarah_Michelle_Gellar_0003_HA.jpg  Happiness  0.983476  Sadness  0.0160729  Angry  0.000311194
Todd_Wike_0001_SA.jpg  Happiness  1.0  Sadness  3.84701e-12  Angry  2.93765e-12
Harrison_Ford_0012_SU.jpg  Neutral  0.986388  Happiness  0.00947734  Surprise  0.00342081
Ian_McKellen_0001_HA.jpg  Neutral  0.75732  Sadness  0.124703  Happiness  0.0618008
Sigourney_Weaver_0001_NE.jpg  Neutral  0.778578  Sadness  0.173729  Happiness  0.0359103
Wilfredo_Moreno_0001_AN.jpg  Happiness  0.992076  Sadness  0.0071676  Angry  0.000643112
Heidi_Klum_0004_HA.jpg  Happiness  0.875668  Neutral  0.0916886  Sadness  0.0294397
Hideki_Matsui_0002_SA.jpg  Sadness  0.99932  Fear  0.000679856  Disgust  5.82496e-07
Ainsworth_Dyer_0001_NE.jpg  Sadness  0.969292  Happiness  0.0298433  Fear  0.000388276
Vanessa_Williams_0002_SU.jpg  Surprise  0.643683  Sadness  0.27236  Neutral  0.060965
Agnes_Bruckner_0001_AN.jpg  Fear  0.996455  Sadness  0.00239451  Disgust  0.00114508
Ahmed_Chalabi_0003_AN.jpg  Sadness  0.939262  Fear  0.0604416  Happiness  0.000260206
Ahmed_Ahmed_0001_HA.jpg  Disgust  0.999817  Sadness  0.0001072  Angry  6.75912e-05
Guy_Ritchie_0002_NE.jpg  Fear  0.999997  Disgust  2.68466e-06  Happiness  3.19582e-08
Bernard_Lord_0002_SA.jpg  Fear  0.999947  Sadness  4.50085e-05  Disgust  7.71318e-06
Bob_Graham_0003_AN.jpg  Happiness  0.758579  Sadness  0.237704  Neutral  0.00358078
Jeff_Van_Gundy_0002_SA.jpg  Fear  0.999999  Disgust  6.88724e-07  Sadness  1.79838e-10
Yuvraj_Singh_0001_HA.jpg  Fear  1.0  Disgust  8.63766e-08  Sadness  4.1071e-09
Franz_Fischler_0003_AN.jpg  Happiness  0.996683  Sadness  0.00329025  Neutral  1.38293e-05
George_Clooney_0004_HA.jpg  Sadness  0.994873  Happiness  0.0045885  Fear  0.000298834
Sue_Grafton_0001_NE.jpg  Neutral  0.998807  Surprise  0.00117876  Sadness  1.331e-05
Jacob_Frenkel_0001_FE.jpg  Surprise  0.950488  Fear  0.0495121  Sadness  5.5976e-09
Alan_Zemaitis_0001_NE.jpg  Happiness  0.998781  Sadness  0.000565114  Fear  0.000332138
Cate_Blanchett_0002_SU.jpg  Surprise  0.986372  Fear  0.0136279  Sadness  1.92939e-07
Ellen_DeGeneres_0002_AN.jpg  Fear  0.414961  Sadness  0.307755  Disgust  0.277278
Hilary_Duff_0003_HA.jpg  Neutral  0.987391  Happiness  0.00880401  Surprise  0.00312507
Turner_Gill_0001_HA.jpg  Neutral  0.981558  Happiness  0.0112225  Surprise  0.0051493
Carrie-Anne_Moss_0005_FE.jpg  Fear  0.999998  Surprise  1.54715e-06  Sadness  8.28247e-24
Jennifer_Aniston_0020_HA.jpg  Happiness  0.876856  Neutral  0.118385  Surprise  0.00250702
Jackie_Chan_0005_AN.jpg  Sadness  0.677557  Angry  0.148248  Happiness  0.120221
Winona_Ryder_0019_NE.jpg  Surprise  0.987926  Sadness  0.00925568  Fear  0.0028177
Sarah_Jessica_Parker_0003_SU.jpg  Neutral  0.970369  Happiness  0.019129  Surprise  0.0084613
